{
  "name": "boolean-blindness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "reveal-md slides.md --static=_site"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal-md": "^4.1.7"
  }
}
